(10.4286766432353232434224343325325454345435 A)
(20.53 B)
(-5.345345 C)
(A B <)
(A 10 <=)
(B RES)
(B 20 >=)
(C -5 ==)
(A B !=)
(A B +)
(B A -)
(10 3 *)
(100 7 /)
(100 7.0 |)
(10 3 %)
(2 8 ^)
((A B <) ((C 0 <) (1) (0) if) (-1) if)
(0 I)
((I 5 <) ((I 1 +) I) while)
(2 RES)
(A B +)
((A B +) (C 10 -) *)
((A B *) C |)
((100 A %) (B C +) >)
(A (B (C 2 ^) *) +)
((A B *) (C B *) -)
(100 X)
(200 Y)
(-50.5 Z)
((I 20 <) ((I 2 +) I) while)
(I)
((A 0 >) ((B 0 >) (A B *) (0) if) (0) if)
(0 RAIO)
(0 PI)
(0 LIMIT)
(0 VALORANTIGO)
(0 RESULTADO)
((((((RAIO RAIO *) PI *) LIMIT >) (((1 RES) VALORANTIGO +) RESULTADO) (0) if) 2 /) (((((RAIO RAIO *) PI *) LIMIT >) (((1 RES) VALORANTIGO +) RESULTADO) (0) if) 2 /) +)
(0 D)
(0 E)
(0 F)
(0 G)
(0 H)
(0 J)
(0 K)
(0 L)
(0 M)
(0 N)
(0 O)
(0 P)
(0 Q)
(0 R)
(0 S)
(0 T)
(0 U)
((A B +) (C D *) |)
(((((A B +) (C D +) *) ((E F +) (G H +) *) +) ((I J +) (K L +) /) -) (((M N +) (O P +) ^) ((Q R +) (S T +) %) +) |)
(0 ZERO)
(1 UM)
(10 DEZ)
(100 CEM)
(-1 NEGATIVO)
(0.5 MEIO)
(1000 MIL)
(3.14159265359 PI)
((A B <) (1) (0) if)
((A 10 >=) (1) (0) if)
(0 J)
(10 20 +)
(15 3 /)
(10.5 2.5 |)
(10 3 %)
(2 8 ^)
(X 10 +)
(Y 5 *)
(A B +)
(C D -)
(E F /)
(A B <)
(X Y >)
(M N ==)
(P Q !=)
(R S <=)
(T U >=)
((A B +) C *)
((D E -) F /)
((G H *) I +)
(42 X)
(100 Y)
((A B +) Z)
((N 0 >) (1) (0) if)
((X Y <) (A) (B) if)
((45.6866 0.5 +) 1 ^)
(0 VALOR)
((VALOR 10 >) (VALOR) (0) if)
(PI 180 /)
(0 METROS)
(METROS 3.28084 *)
(0 POLEGADAS)
(POLEGADAS 2.54 *)
((A B +) (C D +) +)
(0 W)
((X Y *) (Z W *) *)
((M N -) (O P -) -)
((N 1 <=) (1) (N) if)
((N 0 ==) (1) (0) if)
(0 MIN)
(0 MAX)
((VALOR MIN -) (MAX MIN -) /)
(0 MEDIA)
(0 DESVIO)
((VALOR MEDIA -) DESVIO /)
((VALOR 0 <) (0) (VALOR) if)
((VALOR 100 >) (100) (VALOR) if)
(0 A11)
(0 B11)
(0 A12)
(0 B21)
(0 A21)
(0 B12)
(0 A22)
(0 B22)
((A11 B11 *) (A12 B21 *) +)
((A21 B12 *) (A22 B22 *) +)
((A D *) (B C *) -)
(0 TOTAL)
((VALOR 100 *) TOTAL /)
((VALOR 0.5 +) 1 /)
(0 CELSIUS)
((CELSIUS 9 *) 5 /)
(0 FAHRENHEIT)
((FAHRENHEIT 32 -) 5 *)
(0 SOMA)
((SOMA VALOR +) SOMA)
(0 PRODUTO)
((PRODUTO VALOR *) PRODUTO)
((VALOR MAX >) (VALOR) (MAX) if)
((VALOR MIN <) (VALOR) (MIN) if)
((VALOR 0 <) (0 VALOR -) (VALOR) if)
((X 2 %) (0) (1) if)
(100 X)
(50 Y)
(25 Z)
(3.14159 PI)
(2.71828 E)
(4 RES)
((X Y +) Z -)
((X Y *) Z /)
((X 2 ^) (Y 2 ^) +)
((PI 2 *) 10 ^)
(E (X Y |) +)
((X Y >) (Z 0 >) *)
((X Y +) Z >)
((X (Y Z +) +) 100 >=)
((PI E >) 1 0 IF)
((X Y <) (Y Z <) *)
((X Y %) Z +)
((X 1001.445452112 %) 0 ==)
((Z 5 %) 2 ==)
((2 X ^) (3 Y ^) +)
((X Y ^) Z %)
((X 3.7557 /) (Y 2.3345 |) +)
((Z 4 /) (X 5 |) -)
(((X Y /) Z |) 2 *)
((100.54 7 /) (3 2 |) +)
((X Y |) (Z 2 /) -)
((X 50 >) (X 10 -) (X 10 +) IF)
((Y Z ==) (1) (-1) IF)
((X Y >) (X) (Y) IF)
((Z 0 !=) (X Z /) (0) IF)
(((X Y +) 100 <) (1) (0) IF)
(0 I)
((I 10 <) ((I 1 +) I) WHILE)
(I)
(1 CONTADOR)
((CONTADOR 5 <=) ((CONTADOR 2 *) CONTADOR) WHILE)
(CONTADOR)
(((10 20 +) 5 *) 2 -)
((X Y +) 2 /)
((PI 2 *) X *)
((E X ^) 1 +)
((X Y *) (X Y +) /)
(((X 2 ^) (Y 2 ^) +) 0.5 ^)
((X Y >) (Y Z >) *)
(((X 0 >) (Y 0 >) *) (Z 0 >) *)
((X Y >=) (X Z <=) *)
((X Y !=) (Y Z !=) *)
((X Y +) (Z 10 -) *)
(((X 2 ^) (Y 2 ^) +) (Z 2 ^) -)
(((PI X *) 2 /) ((E Y *) 3 /) +)
((X Y /) (Y Z /) *)
((X 100 %) (Y 100 %) +)
(((X Y >) 1 *) ((Z Y >) 1 *) +)
(((X 0 >) (Y 0 >) *) 1 ==)
(1 A)
(2 B)
(3 C)
(4 D)
(5 F)
((((A B +) C +) D +) F +)
((((A B *) C *) D *) F *)
((((F D -) C -) B -) A -)
((((A B /) C /) D /) F /)
((A B <) ((C D <) (1) (2) IF) (3) IF)
((A 0 >) ((B 0 >) (A B +) (A B -) IF) (0) IF)
(1 3 |)
(2 3 |)
(5 6 |)
(22 7 |)
(355 113 |)
(0 X -)
(0 (Y Z +) -)
((A B -) 0 <)
((A B +) C *)
((A B *) C +)
(((A B +) C *) D +)
(((A B *) C +) D *)
(10 N)
((N 0 >) ((N 1 -) N) WHILE)
(N)
(0 SOMA)
(1 I)
((I 10 <=) (((SOMA I +) SOMA) ((I 1 +) I) *) WHILE)
(SOMA)
(((X Y /) Y *) X -)
((X Y %) (Y 2 /) +)
((100 7 /) (100 7 %) +)
(PI (5 2 ^) *)
((2 PI *) 5 *)
((10 20 *) 2 *)
((10 20 +) 2 *)
(X (Y Z +) >)
((((A B +) 2 ^) ((C D +) 2 ^) +) 0.5 ^)
(((X Y /) (Y Z /) /) (Z X /) /)
((PI E ^) (E PI ^) -)
(((A B *) C +) ((D F *) A +) >)
(0 A)
(A RES)
(0 ERROSTESTE)
(MEMORIA_NAO_INICIALIZADA)
(10.5 3 /)
(10 3.5 %)
(2 2.5 ^)
(2 -1 ^)
(2 0 ^)
((10 5 <) 3 +)
((10 5 >) (5 1 <) *)
((10 5 >) FLAG)
(10 (1) (0) if)
(5 (1) (0) while)
((10 5 <) (1) (2.0) if)
(1.5 RES)
(0 RES)
(-1 RES)
(999 RES)
(10 0 /)
(10.0 0 |)